# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HftSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target HftSimulator


#############################################
# Order-only phony target for HftSimulator

build cmake_object_order_depends_target_HftSimulator: phony || .

build CMakeFiles/HftSimulator.dir/src/main.cpp.o: CXX_COMPILER__HftSimulator_unscanned_Debug /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/src/main.cpp || cmake_object_order_depends_target_HftSimulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/HftSimulator.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/include
  OBJECT_DIR = CMakeFiles/HftSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/HftSimulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HftSimulator


#############################################
# Link the executable HftSimulator

build HftSimulator: CXX_EXECUTABLE_LINKER__HftSimulator_Debug CMakeFiles/HftSimulator.dir/src/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/HftSimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HftSimulator
  TARGET_PDB = HftSimulator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HftSimulatorTests


#############################################
# Order-only phony target for HftSimulatorTests

build cmake_object_order_depends_target_HftSimulatorTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/HftSimulatorTests.dir/tests/test_spsc_ringbuffer.cpp.o: CXX_COMPILER__HftSimulatorTests_unscanned_Debug /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/tests/test_spsc_ringbuffer.cpp || cmake_object_order_depends_target_HftSimulatorTests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/HftSimulatorTests.dir/tests/test_spsc_ringbuffer.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest
  OBJECT_DIR = CMakeFiles/HftSimulatorTests.dir
  OBJECT_FILE_DIR = CMakeFiles/HftSimulatorTests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target HftSimulatorTests


#############################################
# Link the executable HftSimulatorTests

build HftSimulatorTests HftSimulatorTests[1]_tests.cmake | ${cmake_ninja_workdir}HftSimulatorTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__HftSimulatorTests_Debug CMakeFiles/HftSimulatorTests.dir/tests/test_spsc_ringbuffer.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/HftSimulatorTests.dir
  POST_BUILD = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build && /Applications/CMake.app/Contents/bin/cmake -D TEST_TARGET=HftSimulatorTests -D TEST_EXECUTABLE=/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/HftSimulatorTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=HftSimulatorTests_TESTS -D CTEST_FILE=/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/HftSimulatorTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /Applications/CMake.app/Contents/share/cmake-4.0/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = HftSimulatorTests
  TARGET_PDB = HftSimulatorTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build && /Applications/CMake.app/Contents/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest && /Applications/CMake.app/Contents/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest/test: phony external/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest && /Applications/CMake.app/Contents/bin/ccmake -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/googletest/edit_cache: phony external/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/rebuild_cache: phony external/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/install: phony external/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/install/local: phony external/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/install/strip: phony external/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEP_FILE = external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/include -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/include -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest
  OBJECT_DIR = external/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = external/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEP_FILE = external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest
  OBJECT_DIR = external/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = external/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build external/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock && /Applications/CMake.app/Contents/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest/googlemock/test: phony external/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock && /Applications/CMake.app/Contents/bin/ccmake -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/googletest/googlemock/edit_cache: phony external/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/googlemock/rebuild_cache: phony external/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/googlemock/install: phony external/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/googlemock/install/local: phony external/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/googlemock/install/strip: phony external/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEP_FILE = external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/include -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/include -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest
  OBJECT_DIR = external/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = external/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEP_FILE = external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/include -isystem /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest
  OBJECT_DIR = external/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = external/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build external/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest && /Applications/CMake.app/Contents/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest/googletest/test: phony external/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest && /Applications/CMake.app/Contents/bin/ccmake -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/googletest/googletest/edit_cache: phony external/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator -B/Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/googletest/rebuild_cache: phony external/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/googletest/install: phony external/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/googletest/install/local: phony external/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = cd /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/googletest/install/strip: phony external/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build

build all: phony HftSimulator HftSimulatorTests external/googletest/all

# =============================================================================

#############################################
# Folder: /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest

build external/googletest/all: phony external/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock

build external/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a external/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest

build external/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/cmake_install.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/cmake_install.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock/cmake_install.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest/cmake_install.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/CTestTestfile.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/CTestTestfile.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googlemock/CTestTestfile.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/build/external/googletest/googletest/CTestTestfile.cmake: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-4.0/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeDependentOption.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/GoogleTest.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/cmake/gmock.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/cmake/gmock_main.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/Config.cmake.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/gtest.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/gtest_main.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-4.0/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeDependentOption.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/GoogleTest.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/cmake/gmock.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googlemock/cmake/gmock_main.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/CMakeLists.txt /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/Config.cmake.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/gtest.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/gtest_main.pc.in /Users/bryancamp/SoftwareDevelopment/cpp/professional/HftSimulator/external/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
